
 

<nav >
	<div class="container-fluid">
		
			  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
     <img src="app/images/myLogo.png" class="image-style">
    <div class="navbar-header">
     
      <p class="navbar-brand">Demo App</p>
    </div>
    <ul class="nav navbar-nav navbar-right list-item-position">
      <li ><a ui-sref="home" class="list-items-font"><span class="glyphicon glyphicon-home icon"></span>Home</a></li>
      <li><a ui-sref="about" class="list-items-font"><span class="glyphicon glyphicon-info-sign icon"></span>About</a></li>
    </ul>
  </div>
</nav>
   
  </div>
</nav>

</div>
</nav>
