<navbar></navbar>
<!-- <h1>{{ $ctrl.name }}</h1> -->
<section class="about-section">
	<h2 class="about-header">About this Application.</h2>
  <p >This is an application to demonstrate some of my Frontend Development skills. This application has been developed using the following.
  	<ul class="list-items">
  		<li>Angularjs 1.5</li>
  		<li>Bootstrap 3.0</li>
  		<li>HTML5</li>
  		<li>CSS3</li>
  		<li>Adobe Illustrator (Logo & Wireframes)</li>
  		<li>Glyphicons</li>
  		<li>Responsive Web Design (RWD)</li>
  		<li>Gulp & npm (Build)
  	</ul></p><br><br>


	<p class="about-list-items">Please visit <a href="http://uiswetha.com" target="_blank" class="portfolio">My Portfolio</a> in case you want to have a conversation with me.</p>

</section>