<navbar></navbar>

<main>
    <!-- <div class="container-fluid"> -->
    <button class="btn btn-primary navbar-btn add-employee-btn" ng-click="vm.showAddEmployeeComponent()">
            <span class="glyphicon glyphicon-user"></span>
            +Add Employee
        </button>
      <!-- <div class="container"> -->
<div class="row col-sm-12">
        <!-- <div class="col-md-12"> -->
    <!-- <div class="col-md-8"> -->
            
	   <employee-list is-add-employee-visible="vm.isAddEmployeeVisible"></employee-list>
    <!-- </div> -->


    <!-- <div class="col-md-4"> -->
         <add-employee is-add-employee-visible="vm.isAddEmployeeVisible" ng-show="vm.isAddEmployeeVisible" ></add-employee>

<!-- </div> -->
    <!-- </div> -->
</div>

  

</main>