<div ng-class="{'container table-responsive col-sm-12':vm.isAddEmployeeVisible==false, 'container table-responsive col-sm-8':vm.isAddEmployeeVisible==true}">
		<table class="table table-striped">
  <thead>
    <tr>
      <th>Fullname</th>
      <th>Department</th>
      <th>Designation</th>
      <th>Email</th>
      <th>Phone Number</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="employee in vm.empList">
      <td>{{employee.fullName}}</td>
      <td>{{employee.department}}</td>
      <td>{{employee.designation}}</td>
      <td>{{employee.email}}</td>
      <td>{{employee.phoneNumber}}</td>
    </tr>
   
  </tbody>
</table>
</div>
</div>