
<div class="container employee-form col-sm-4">
		 <ng-form name="myForm" novalidate>
             <div class="form-group" ng-class="{ 'has-error' : myForm.fullName.$invalid && !myForm.fullName.$pristine }">
             	<div class="inner-addon left-addon">
   					 <i class="glyphicon glyphicon-user"></i>
						<input type="text" class="form-control" id="fullName" name="fullName"  ng-model="vm.employee.fullName" Placeholder="Fullname" ng-pattern="/^[a-zA-Z ]*$/" required>
						<p ng-show="myForm.fullName.$invalid && !myForm.fullName.$pristine" class="help-block">Enter a valid Fullname.</p>
        

   					</div>
				
			 </div>
			 <div class="form-group" ng-class="{ 'has-error' : myForm.department.$invalid && !myForm.department.$pristine }">
				<input type="text" class="form-control" id="department" name="department" ng-model="vm.employee.department"  Placeholder="Department"  ng-pattern="/^[a-zA-Z ]*$/" required>
				<p ng-show="myForm.department.$invalid && !myForm.department.$pristine" class="help-block">Enter a valid Department. </p>
				
			</div>
			<div class="form-group"  ng-class="{ 'has-error' : myForm.designation.$invalid && !myForm.designation.$pristine }">
				<input type="text" class="form-control"  id="designation" name="designation"  Placeholder="Designation" ng-model="vm.employee.designation" ng-pattern="/^[a-zA-Z ]*$/" required>
				<p ng-show="myForm.designation.$invalid && !myForm.designation.$pristine" class="help-block">Enter a valid Designation.</p>
			</div>
			<div class="form-group" ng-class="{ 'has-error' : myForm.email.$invalid && !myForm.email.$pristine }">
				<div class="inner-addon left-addon">
				<i class="glyphicon glyphicon-envelope"></i>
				<input type="email" class="form-control" id="email" name="email" Placeholder="Email-ID" ng-model="vm.employee.email" required>
			</div>
				<p ng-show="myForm.email.$invalid && !myForm.email.$pristine" class="help-block">Enter a valid Email-ID.</p>
			</div>
			<div class="form-group"  ng-class="{ 'has-error' : myForm.phoneNumber.$invalid && !myForm.phoneNumber.$pristine }">
				<div class="inner-addon left-addon">
				<i class="glyphicon glyphicon-earphone"></i>
				<input type="number" class="form-control" id="phoneNumber" name="phoneNumber" Placeholder="Phone Number" ng-model="vm.employee.phoneNumber" ng-minlength="10" 
                   ng-maxlength="10"  required>
				<p ng-show="myForm.phoneNumber.$invalid && !myForm.phoneNumber.$pristine" class="help-block">Enter a valid Phone Number.</p>

			</div>
			</div>
			<div class="form-group col-xs-12 col-sm-12 col-md-12 col-offset-4">
				<button type="submit"  class="btn btn-primary submit-btn"  ng-click="vm.addNewEmployee(myForm)" ng-disabled="myForm.$invalid">Save</button>
				<button type="submit"  class="btn btn-primary submit-btn"  ng-click="vm.cancel(myForm)">Cancel</button>
			</div>
			
		</form>
	</div>