html{
	/*background: #fff !important;*/
	background: rgb(250,250,250) !important;
}
body{

	background: rgb(250,250,250) !important;
}

}
.container-fluid{
	background: rgb(250,250,250) !important;
}


.jumbotron{
	text-align: left;
	margin-bottom: 0px;
	background: #fff !important;
	padding-top:18px !important;
	padding-bottom: 18px !important;
}

.jumbotron .head-font{
	font-size:40px;
	position: relative;
	left: -32px;
}
 .image-style{
   width: 6%;
    float: left;
    position: relative;
    right: 5px;
}
.navbar-brand{
	font-size: 31px !important;
    position: relative;
    top: 15px;
    left: 10px;
}


.navbar-inverse{
	position: relative;
	/*background: #fff !important;*/
	background: rgb(250,250,250) !important;
	border:none !important;
	margin-top: 20px;
	/*padding-bottom: 20px;*/
	/*border-bottom: 1px solid #000 !important;*/
	/*padding:50px;*/
	/*top:-29px;*/
}
.active a{
	background: none !important;
	color:#337ab7 !important;
	font-size: 18px;
	border-bottom: 5px solid #3090c7 !important;
}

.list-item-position a:active, a:hover,a:visited{
	background: none !important;
	color:#337ab7 !important;
	font-size: 18px;
	border-bottom: 5px solid #3090c7 !important;
}
.container-fluid .list-items-font {
	background: none !important;
	color:#337ab7 !important;
	font-size: 15px;
	
}

.list-item-position{
	position: relative;
	top:10px;
	right: 24px;
}

.navbar-inverse .navbar-brand{
	color:#337ab7 !important;
}

.navbar-inverse .navbar-brand a:hover{
	color:none;

}
.navbar-form .btn{
	background: #2e6da4;
	border:1px solid #2e6da4;
	color:#fff;
}

.glyphicon-user{
	font-weight: normal;
}

.glyphicon-plus{
	font-weight: 200;
}

.add-employee-btn{
	float:right;
	width:18%;
	position: relative;
	right: 46px;
	margin-bottom: 25px !important;
	/*background: #33B5FF !important;
	color: #000 !important;*/
}
.glyphicon-home{
	font-size: 15px;
	position: relative;
	right: 3px;
	top: 0px !important;
}

.glyphicon-info-sign{
	font-size: 16px;
	position: relative;
	right: 3px;
	top: 2px !important;
}

.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.left-addon input  { padding-left:  30px; }

.submit-btn{
	width:20%;
	/*margin-left: 420px;*/
}

.about-section{
	/*text-align:center;*/
	padding:70px;
	padding-top: 15px;
}

.about-header{
	margin-bottom: 30px;
}

.about-section .about-list-items{
	font-size: 17px !important;
}

.portfolio a:active, a:hover,a:visited{
	background: none !important;
	color:none !important;
	font-size: 18px;
	border-bottom: none !important;
	text-decoration: none !important;

}
.table>thead>tr>th{
	background: #337ab7 !important;
	color:#fff !important;
	border-bottom: none !important;
}


